<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lection 07</title>
    <link rel="icon" href="../../favicon_io/favicon.ico" type="image/x-icon" />
    <style>
      .negative {
        padding: 1rem;
        background: linear-gradient(
          to left,
          rgb(102, 161, 225) -50%,
          rgb(12, 12, 180) -10%,
          rgb(58, 58, 176) 0%,
          rgb(38, 68, 107) 100%,
          rgb(1, 1, 91) 150%
        );
      }
      .percents {
        padding: 1rem;
        background: linear-gradient(
          to bottom,
          rgb(154, 232, 191) 2em,
          rgb(57, 141, 96) 4em,
          rgb(68, 152, 107) 8em,
          rgb(23, 77, 48) 16em,
          rgb(30, 100, 62) 32em,
          rgb(11, 49, 28) 64em,
          rgb(3, 73, 36) 128em
        );
      }
      .radial {
        background: radial-gradient(ellipse at top, #e66465, transparent),
          radial-gradient(ellipse at bottom, rgb(255, 0, 0), transparent);
      }
    </style>
  </head>

  <body class="body">
    <h1>Gradient Text Glow</h1>
    <a href="../../index.html">Home</a> | <a href="../index.html">Exercises</a>

    <div class="percents">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam
      quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere
      necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos
      itaque!
    </div>

    <div class="negative">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam
      quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere
      necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos
      itaque!
    </div>

    <div class="radial">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam
      quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere
      necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos
      itaque!
    </div>

    <svg
      version="1.1"
      width="100"
      height="100"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        x="20,20"
        y="20,20"
        width="100%"
        height="100%"
        fill="lightgray"
        stroke="#1c87c9"
        stroke-width="4"
      />
    </svg>
    <svg
      version="1.1"
      width="200"
      height="200"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle
        cx="100"
        cy="70"
        r="60"
        fill="lightgray"
        stroke="red"
        stroke-width="4"
      />
    </svg>
    <svg
      version="1.1"
      width="200"
      height="200"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle
        cx="100"
        cy="70"
        r="60"
        fill="lightgray"
        stroke="black"
        stroke-width="2"
      />
      <path
        d="M 100 70 L 100 20 Z L 135 70 "
        fill="transparent"
        stroke="black"
        stroke-width="2"
      />
      <path
        d="M 147 70 L 155 70 Z M 45 70 L 53 70 Z M 100 125 L 100 117 "
        fill="transparent"
        stroke="black"
        stroke-width="2"
      />
    </svg>
    <svg
      version="1.1"
      width="200"
      height="200"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M 100 10 L 135 130 L 35 60 L 160 60 L 55 130 L 100 10"
        fill="transparent"
        stroke="black"
        stroke-width="2"
      />
    </svg>
  </body>
</html>
