<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lection 10</title>

    <link rel="icon" href="../../favicon_io/favicon.ico" type="image/x-icon" />

    <style>
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 700px;
        flex-direction: row;
        /* justify-content: space-around; */
      }

      .item-blue {
        background-color: blue;
        /* flex: 0 1 calc(300% / 12); */
        flex-grow: 3;
        /* item width = 400px  */
      }
      .item-orange {
        background-color: orange;
        /* flex: 0 1 calc(300% / 12); */
        /* item width = 100px  */
      }
      .item-green {
        background-color: green;
        /* flex: 0 1 calc(300% / 12); */
        flex-grow: 1;
        /* item width = 200px  */
      }

      .item {
        color: white;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h2>CSS Flex Property</h2>
    <a href="../../index.html">Home</a> |
    <a href="../index.html">Exercises</a>
    <div class="wrapper">
      <div class="item item-blue">CSS</div>
      <div class="item item-orange">Flex</div>
      <div class="item item-green">Property</div>
    </div>
  </body>
</html>
