<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lection 03</title>
    <link rel="icon" href="../../favicon_io/favicon.ico" type="image/x-icon" />
    <style type="text/css">
      p {
        color: red;
        background: var(--bgColor);
      }
      .exciting {
        background: #f69d3c;
        border: 1px solid #696969;
        padding: 10px;
      }

      body {
        background: var(--bgColor);
      }
      /* колір лише для div, щоб у всього body був такий колір треба було, глобально змінну визначати, а не тільки для div, що входять у body */
      div {
        --bgColor: limegreen;
      }

      iframe {
        width: 1440px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Lection 03</h1>
    <h2>Сторінка Вікіпедії для мови CSS</h2>
    <!-- На сайті Wikipedia знайдіть сторінку про CSS українською мовою -->
    <!-- Додайте тут елеиент iframe з посиланням на українську версію Wikipedia page for the CSS language -->
    <iframe
      src="https://uk.wikipedia.org/wiki/CSS"
      title="Сторінка Вікіпедії для мови CSS"
    ></iframe>
    <!-- В елеиенті iframe визначте атрибут title зі значенням Сторінка Вікіпедії для мови CSS -->
    <p style="color: blue">This is my paragraph.</p>
    <!-- буде синій за пріорітетністю -->
    <div>
      <p>Звичайний, нудний абзац. Намагайтеся не заснути.</p>
      <p class="exciting">
        The most exciting paragraph on the page. One of a kind!
      </p>
      <p class="exciting">
        The most exciting paragraph on the page. One of a kind!
      </p>
    </div>
    <!-- не можна застосовувати два однакових id, тому змінила на class, ну і огорнула всю трійцю в div, здалося доречнішим, ніж робити div для лише одного речення -->
    <div>
      <h3>Div 1</h3>
      <p>Paragraph 1</p>
    </div>

    <div>
      <h3>Div 2</h3>
      <p>Paragraph 2</p>
    </div>
  </body>
</html>
