<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lection 09 - Управління потоком</title>
    <link rel="icon" href="../../favicon_io/favicon.ico" type="image/x-icon" />
    <style>
      img {
        width: 250px;
        margin-left: 17px;
        margin-bottom: 10px;
        float: right;
      }
      .static-position {
        position: static;
        background: yellow;
      }
      .relative-position {
        position: relative;
        top: 130px;
        left: 130px;
        background: red;
      }
      .absolute-position {
        position: absolute;
        top: 30px;
        left: 30px;
        background: blueviolet;
      }
      p:nth-of-type(1) {
        position: absolute;
        background: lime;
        top: 100px; /* більше бо закріпила зверху не тільки заголовок */
        right: 30px;
        z-index: 5;
      }
      .h1 {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 10;
        background: #fff;
      }
      .sticky {
        position: relative;
        top: 15rem;
      }

      dt {
        background-color: black;
        color: white;
        padding: 10px;
        margin: 1em 0;
        position: sticky;
        left: 0;
        top: 0;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div class="h1">
      <h1>Управління потоком</h1>
      <a href="../../index.html">Home</a> |
      <a href="../index.html">Exercises</a>
    </div>

    <p>
      Examples of the CSS float Property Below are some examples of how the CSS
      float property works.
      <img src="example.jpg" />
    </p>
    <p class="absolute-position">
      Статичне позиціонування є типовим для кожного елемента. Це просто означає,
      помістіть елемент у звичайне положення в документі.
    </p>
    <p class="static-position">
      Статичне позиціонування є типовим для кожного елемента. Це просто означає,
      помістіть елемент у звичайне положення в документі.
    </p>

    <p class="relative-position">
      Відносне позиціювання. Положення елемента встановлюється відносно його
      поточного положення. Додавання властивостей left, top, right і bottom
      змінює позицію елемента і зрушує його в ту чи іншу сторону. Ця властивість
      дозволяє змінювати позицію елемента без зміни макету.
    </p>

    <section class="sticky">
      <h2>Sticky positioning</h2>

      <dl>
        <dt>A</dt>
        <dd>Apple</dd>
        <dd>Ant</dd>
        <dd>Altimeter</dd>
        <dd>Airplane</dd>
        <dt>B</dt>
        <dd>Bird</dd>
        <dd>Buzzard</dd>
        <dd>Bee</dd>
        <dd>Banana</dd>
        <dd>Beanstalk</dd>
        <dt>C</dt>
        <dd>Calculator</dd>
        <dd>Cane</dd>
        <dd>Camera</dd>
        <dd>Camel</dd>
        <dt>D</dt>
        <dd>Duck</dd>
        <dd>Dime</dd>
        <dd>Dipstick</dd>
        <dd>Drone</dd>
        <dt>E</dt>
        <dd>Egg</dd>
        <dd>Elephant</dd>
        <dd>Egret</dd>
      </dl>
    </section>
  </body>
</html>
