<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lection 08</title>
    <link rel="icon" href="../../favicon_io/favicon.ico" type="image/x-icon" />
    <style>
      .box {
        padding: 10px 20px 25px 20px;
        margin: 25px 20px;
      }
      /* .box {
        width: 300px;
        padding: 10px;
        border: dashed 2px green;
      } */
      /* w = 324px */
      /* .first-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
      } */
      /* w = 256px, h = 156px */
      /* .second-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        background: yellow;
      } */
      /* w = 216px, h = 116px */
      /* div {
        box-sizing: content-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
      } */
      /* w = 256px */
      /* .div {
        box-sizing: border-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
      }
      */
      /* w cont = 200-8-8-20-20=144px */
      div {
        border: 10px dotted black;
        padding: 15px;
        background: lightblue;
      }
      #example1 {
        background-clip: border-box;
      }
      #example2 {
        background-clip: padding-box;
      }
      #example3 {
        background-clip: content-box;
      }
      h1 {
        display: inline-block;
        span {
          display: block;
          width: min-content;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h1><span>Awesome article</span></h1>
    <div class="box">Lection-08</div>
    <div class="first-box">Графічні формати</div>
    <div class="second-box">Блокова модель документа</div>
    <div id="example1">
      <p>
        Правило для example1: фон всередині елемента має простягатися за межі
        рамки.
      </p>
    </div>

    <div id="example2">
      <p>
        Правило для example2: фон всередині елемента має простягатися до
        внутрішнього краю рамки.
      </p>
    </div>

    <div id="example3">
      <p>
        Правило для example3: фон всередині елемента має простягатися до краю
        поля вмісту.
      </p>
    </div>
  </body>
</html>
